version: '3.8'
services:
  prometheus:
    depends_on:
      - prometheus-alertmanager-container
    container_name: prometheus_afrikpay
    ports:
      - "9090:9090"
    restart: unless-stopped
    build:
      context: ./config_prometheus/.
      dockerfile: Dockerfile

  prometheus-alertmanager-container:
    container_name: alertmanager_afrikpay
    ports:
      - "9093:9093"
    restart: unless-stopped
    build:
      context: ./config_alertmanager/.
      dockerfile: Dockerfile
    environment:
      - TZ=UTC

  grafana:
    image: grafana/grafana
    container_name: grafana_afrikpay
    depends_on:
      - postgres
    ports:
      - "3000:3000"
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=afrikpay-grafana
      - GF_SECURITY_ADMIN_EMAIL=a.noubissi@afrikpay.com
      - GF_DATABASE_TYPE=postgres
      - GF_DATABASE_HOST=postrgres_afrikpay
      - GF_DATABASE_PORT=5432
      - GF_DATABASE_NAME=postgres
      - GF_DATABASE_USER=postgres
      - GF_DATABASE_PASSWORD=mysecretpassword
    volumes: 
      - './config_grafana:/var/lib/grafana'

  postgres:
    image: postgres:15
    container_name: postrgres_afrikpay
    ports:
      - "5432:5432"
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_USER=postgres